{
  "name": "ore-ui-meta-repo",
  "private": true,
  "workspaces": [
    "examples/**/*",
    "packages/**/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.@(json|js|css|mdx|md|tsx|ts)\"",
    "build": "yarn workspaces foreach --topological --verbose run build",
    "publish": "yarn workspaces foreach --topological --no-private npm publish --tolerate-republish --access public",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "postinstall": "echo $GITHUB_TOKEN",
    "package": "yarn workspaces foreach --topological --verbose pack --out=%s-%v.tgz && ts-node ./scripts/moveAllPackagedToArtifacts.ts"
  },
  "devDependencies": {
  }
}
