{
  "name": "ore-ui-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "node --preserve-symlinks $(yarn bin docusaurus)",
    "start": "node --preserve-symlinks $(yarn bin docusaurus) start",
    "build": "node --preserve-symlinks $(yarn bin docusaurus) build",
    "swizzle": "node --preserve-symlinks $(yarn bin docusaurus) swizzle",
    "clear": "node --preserve-symlinks $(yarn bin docusaurus) clear",
    "serve": "node --preserve-symlinks $(yarn bin docusaurus) serve",
    "write-translations": "node --preserve-symlinks $(yarn bin docusaurus) write-translations",
    "write-heading-ids": "node --preserve-symlinks $(yarn bin docusaurus) write-heading-ids",
    "format": "prettier --write \"**/*.@(json|js|css|mdx|md|tsx|ts)\""
  },
  "dependencies": {
    "@docusaurus/core": "2.4.3",
    "@docusaurus/preset-classic": "2.4.3",
    "@docusaurus/theme-search-algolia": "^2.4.3",
    "@mdx-js/react": "^1.6.22",
    "@react-facet/core": "portal:../packages/@react-facet/core",
    "@react-facet/dom-fiber": "portal:../packages/@react-facet/dom-fiber",
    "@react-facet/shared-facet": "portal:../packages/@react-facet/shared-facet",
    "clsx": "^1.1.1",
    "docusaurus-preset-shiki-twoslash": "^1.1.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/rimraf": "^3",
    "cross-env": "^7.0.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
